<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble</title>
    <style>
        .firstdiv
        {
            border: groove;
            width: 800px;
          padding-top: 5px;
            border: none;
            background-color: #20A9E0;
            height: 600px;
             margin: auto;
             margin-top: 20px;
        }
        .seconddiv
        {
            border: groove;
            width: 600px;
            margin: auto;
            margin-top: 80px;
            height: 440px;
            background-color: #FFFFFF;
            border: none;
        }
        img
        {
            padding-left: 170px;
            padding-top: 60px;
        }
        h1
        {
            padding-left: 100px;
            color: #20A9E0;
     
        }
        .firstp
        {
            padding-left:80px ;
            font-size: large;
            font-weight: 50;
        }
        .secondp
        {
            font-size: large;
            font-weight: 50;
            padding-left: 130px;
        }
        input
        {
            margin-left: 30px;
            width: 300px;
            height: 30px;
        }
        button{
            width:200px ;
            background-color: #EB422F;
            border: none;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="firstdiv">
        <div class="seconddiv">
            <img src="./envelop.jpg" alt="">
            <h1>Don't want to miss anything?</h1>
            <p class="firstp">Get weekly updates on the newest design stories, case studies </p><p class="secondp">and tips right in your mailbox. Subscribe now!</p>
            <input type="text" placeholder="Enter your email address">
            <button>SUBSCRIBE</button>
        </div>
    </div>
</body>
</html>