<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>check</title>
    <style>
        .firstdiv{
            background-color: red;
            margin-left: 30px;
            padding-left: 30px;
            width: 500px;
            padding-top: 30px;
        }
        .seconddiv{
            background-color: green;
            margin-left: 30px;
            padding-left: 30px;
            width: 500px;
            padding-top: 30px;
        }
        .thirddiv{
            background-color: blue;
            margin-left: 30px;
            padding-left: 30px;
            width: 500px;
            padding-top: 30px;
        }
        .thirddiv img{
            width: 470px;
        }
        .fourthdiv{
            background-color: blue;
            margin-left: 30px;
            padding-left: 30px;
            width: 500px;
            padding-top: 30px;
        }
        .fourthdiv img{
            width: 470px;
        }
        .head{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="firstdiv">
            <img src="./sqi7.jpg" alt="">
            <h1 class="firsth1">Software Engineering</h1>
            <p class="firstp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi, quidem sint voluptatibus animi illum quasi fugiat facilis odit molestias ratione?</p>
        </div>
        <div class="seconddiv">
            <img src="./sqi7.jpg" alt="">
            <h1>Data Science</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur facilis iste vitae rem laborum necessitatibus eius possimus doloremque ipsum?</p>
        </div>
        <div class="thirddiv">
            <img src="./sqi8.jpg" alt="">
            <h1>Ui/Ux</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur facilis iste vitae rem laborum necessitatibus eius possimus doloremque ipsum?</p>
        </div>
        <div class="fourthdiv">
            <img src="./sqi9.jpg" alt="">
            <h1>Digital Literacy</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione pariatur facilis iste vitae rem laborum necessitatibus eius possimus doloremque ipsum?</p>
        </div>
    </div>
</body>
</html>